BACKEND_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

CORS_WHITE_LIST=http://localhost:3000,http://localhost:8080
COOKIE_SECRET=
JWT_SECRET=

SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

CHECKOUT_ENVIRONMENT=sandbox
PAYPAL_LIVE_ENDPOINT=https://api-m.paypal.com
PAYPAL_SANDBOX_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# environment variables for elasticsearch and kibana docker container
ELASTIC_PASSWORD=abcdef
KIBANA_PASSWORD=abcdef
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=2073741824 # in bytes
